@import "utilities.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}

header {
  background: black;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 2rem 0;
}

header nav .branding {
  margin-right: 3rem;
}

.hero {
  padding: 3rem 0;
}

.hero .left img {
  width: 400px;
}

.hero .right {
  color: var(--pure);
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

.hero .right {
  margin-top: -7rem;
}

section {
  padding: 6rem 0;
}

section.about .about-me-img {
  height: 450px;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}

section.about h1 span {
  color: var(--primary);
}

section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

section.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.8;
  margin-bottom: 2rem;
}

section.about .social {
  display: flex;
}

section.about .social a {
  /* background-color: var(--dark); */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
  text-decoration: none;
}

section.about .social a i {
  font-size: 30px;
  margin: 8px;
  color: #333;
  transition: color 0.3s, transform 0.3s;
  text-decoration: none;
}

section.about .social a i:hover {
  color: #0077ff;
  transform: scale(1.2);
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}

.section-heading + p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  margin-bottom: 6rem;
  text-align: center;
}

.section-heading span {
  color: var(--primary);
}

section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.services {
  background: var(--light);
}

section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  text-align: center;
  transition: all 0.3s ease;
}

section.services .card-wrapper .card i {
  position: absolute;
  top: -3.5rem;
  left: 0;
  left: 50%;
  transform: translateX(-50%);
}

section.services .card-wrapper .card h3 {
  /* font-weight: 400;
   */
  font-size: 1.2rem;
  margin-bottom: 5px;
}

section.services .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}

section.services .card-wrapper .card:hover {
  background: var(--dark);
  color: var(--pure);
}

section.services .card-wrapper .card p:hover {
  color: var(--pure);
}

.card i {
  background-color: #4a90e2; /* background color */
  /* color: #fff;               icon color */
  padding: 15px; /* space around the icon */
  border-radius: 50%; /* makes it a circle */
  display: inline-block; /* ensures padding works correctly */
  margin-bottom: 15px; /* space below icon */
  font-size: 24px; /* optional, increase icon size */
}

.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/camera.png);
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 10rem;
}

.freelancer button {
  background-color: var(--primary);
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.freelancer h1 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.freelancer p {
  margin-bottom: 2rem;
}

section.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}

section.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 6rem;
}

section.reviews .slider .slide p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
}

section.reviews .slider .slide span {
  font-size: 0.8rem;
}

section.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}

section.reviews .slider-dots {
  margin-top: 3rem;
}

section.reviews .slider-dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50%;
  cursor: pointer;
}

section.reviews .dots li.slick-active button {
  background: var(--primary);
  width: 20px;
}

.Project-photo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* width: 500px; */
  /* height: 500px; */
  place-items: center;
}

section.work {
  background: var(--light);
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.work .card-wrapper .card {
  position: relative;
  height: 250px;
}

section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
}

section.work .card-wrapper .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
  cursor: pointer;
}

section.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
}

section.work .card-wrapper .card .overlay:hover {
  opacity: 1;
}

section.blog {
  background: var(--dark);
  padding-bottom: 12rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 68% 90%, 0 100%);
}

section.blog .section-heading {
  color: var(--pure);
}

section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.blog .card-wrapper .card {
  background: var(--pure);
  /* padding: 1rem; */
}

section.blog .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content a {
  text-decoration: none;
  color: var(--secondary);
}

section.blog .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}

section.blog .card-wrapper .card .card-content span {
  color: var(--ternary);
  font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

section.blog .card-wrapper .card .card-content a {
  font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content a:hover {
  color: var(--primary);
}

section.blog .card-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.contact .container .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

section.contact .container .card-wrapper .card a {
  text-decoration: none;
  color: var(--ternary);
}

section.contact .container .card-wrapper .card {
  text-align: center;
}

section.contact .container .card-wrapper .card i {
  margin-bottom: 2rem;
}

section.contact .container .card-wrapper .card h1 {
  font-weight: 300;
  margin-bottom: 1rem;
}

section.contact .container .card-wrapper .card h6 {
  font-size: 1rem;
  color: var(--ternary);
  margin-bottom: 4rem;
}

section.contact .container .form .form-details {
  display: flex;
}

section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--light);
}

section.contact input {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}

section.contact .input-wrap-2 input,
section.contact .input-wrap-2 textarea {
  margin-bottom: 2rem;
}

section.contact input:focus {
  outline: none;
}

section.contact .input-wrap-2 textarea:focus {
  outline: none;
}

section.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}

footer {
  background: var(--dark);
  text-align: center;
  padding: 3rem 0;
}

footer img {
  margin: 1rem;
  width: 150px;
}

footer div.footer-socials p {
  margin-top: 1rem;
  color: var(--ternary);
}

footer div.footer-socials a i {
  margin-right: 1rem;
}

footer div.footer-socials a {
  text-decoration: none;
}

footer div.footer-socials {
  margin-right: -1rem;
  margin-bottom: 3rem;
}

@media (max-width: 1024px) {
  header #main-nav {
    display: none;
  }
}


.site-main-wrapper{
  position: relative;

}


.hamberger{
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  cursor: pointer;
}

.hamberger img{
  width: 30px;
}


.mobile-nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all .5s ease-in-out;
}

.open{
  transform: translateX(0);
}


.times{
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.times img{
  width: 30px;
}


.mobile-nav ul{
 list-style: none;
}


.mobile-nav ul li a{
  color: var(--secondary);
  text-decoration: none;
  font-size: 2rem;
}



